﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>To switch the widget to a right-to-left representation, just enable a single property - "rtl". When this property is on, the horizontal progressbar is mirrored.</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxprogressbar.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = "";
            $('#horizontalProgressBar').jqxProgressBar({rtl: true, value: 50, theme: theme, width: 300, height: 30 });
        });
    </script>
</head>
<body class='default'>
    <div id='jqxWidget'>
      <div id='horizontalProgressBar'></div>  
    </div>
</body>
</html>
