<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery Rating</title>
    <meta name="keywords" content="jQuery Rating, Rating, JavaScript Rating" />
    <meta name="description" content="jQuery Rating - Demos" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" media="screen" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.classic.css" media="screen" />
    <link rel="stylesheet" href="../../styles/jqx.apireference.css" media="screen" />
    <link rel="stylesheet" href="../../styles/site.css" media="screen" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25803467-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <div id="pageTop" class="top">
    </div>
    <div class="rc-all containerTableClass">
        <table class="rc-all demosTableClass" id="demostable">
            <tr valign="top">
                <td>
                    <table class="contentTableClass" cellspacing='0' cellpadding='0'>
                        <tr>
                            <td colspan="2" valign="top" id="Td1" class='rc-all contentContainer'>
                                <table style='table-layout: fixed; border-collapse: collapse;' cellspacing='0' cellpadding='0'>
                                    <tr>
                                        <td colspan="2" valign="top">
                                            <div class="topExpander">
                                            </div>
                                            <div id="widgetsNavigation" class="widgetsNavigation">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="widgetsNavigationTree">
                                        <td valign="top" align="left" class='navigation'>
                                            <div id='navigationTitle' class='navigationTitle'>
                                                <img alt='jQuery Rating' style='float: left; margin-right: 4px;' src="../../images/rating.png" />
                                                <a>jqxRating</a></div>
                                            <div class='navigationItem'>
                                                <ul class='navigationContent'>
                                                    <li class='navigationItemContent'><a id="demoLink" href='defaultfunctionality.htm'>Default Functionality</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div id='Div11' class='navigationBottom'>
                                            </div>
                                        </td>
                                        <td valign="top" id="demos" class='rc-all content'>
                                            <table style='table-layout: fixed; border-collapse: collapse;' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td id="samplesPath">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div id="demoContent" class='demoContent'>
                                                            <div id="divWelcome" class="welcomeContent">
                                                            
                                                            </div>
                                                            <div id="tabs" class="demoTabs" style='width: 100%; padding: 0px; margin: 0px; visibility: hidden;'>
                                                                <ul style='margin-left: 30px;'>
                                                                    <li id='tab1'>Demo</li>
                                                                    <li id='tab2'>View Source</li>
                                                                    <li id='tab3'>API Reference</li>
                                                                </ul>
                                                                <div style="overflow: hidden;" id="tabs-1">
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td>
                                                                                <div id='divDescription'>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div id='innerDemoContent'>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <div style="overflow: auto;" id="tabs-2">
                                                                </div>
                                                                <div style="overflow: auto;" id="tabs-3">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <span class='copyright'>Copyright © 2011-2013 jQWidgets. All rights reserved.| <a
                                                            title='Contact Us' target='_blank' href="http://jqwidgets.com/contact-us/">Contact
                                                            Us</a> | <a target='_blank' title='Follow Us' href="http://jqwidgets.com/follow/">Follow
                                                                Us</a> | <a target='_blank' title='Purchase' href="http://jqwidgets.com/license/">Purchase</a></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div id="pageBottom" class="bottom">
    </div>
</body>
<script type="text/javascript" src="../../scripts/format.js"></script>
<script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../../scripts/gettheme.js"></script>
<script type="text/javascript" src="../../scripts/demofunctions.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxtabs.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxdropdownlist.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxmenu.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        initDemo();
    }); 
</script>
</html>
