<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>In this demo, the jqxDocking layout is exported to JSON string by using the exportLayout method.</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.web.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxwindow.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdocking.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#docking').jqxDocking({ theme: 'classic', orientation: 'horizontal', width: 250, mode: 'default' });
            $('#exportButton').click(function () {
                $('#exportOutput').val($('#docking').jqxDocking('exportLayout'));
            });
        });
    </script>
</head>
<body class='default'>
    <div id='jqxWidget'>
        <div id="docking">
            <div style="overflow: hidden;">
                <div id="window0" style="height: 100px">
                    <div>Header 1</div>
                    <div>Content 1</div>
                </div>
                <div id="window1" style="height: 100px">
                    <div>Header 2</div>
                    <div>Content 2</div>
                </div>
            </div>
            <div style="overflow: hidden;">
                <div id="window2" style="height: 100px; ">
                    <div>Header 3</div>
                    <div>Content 3</div>
                </div>
            </div>
        </div>
        <div>
            <br /><br />
            <input type="button" value="Export layout" id="exportButton" /><br />
            <textarea id="exportOutput" rows="20" cols="40"></textarea>
        </div>
    </div>
</body>
</html>
