<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="filesystem stats application"/>
    <meta name="keywords" content="HTML5 coded compliant" />
    <title>{{ title }}</title>
    <!-- Include icons fonts
    <link rel="stylesheet" href="/static/css/main.css" />
    <link rel="stylesheet" href="/static/stylesheets/general_foundicons.css">
    -->
    <!-- Include jquery and UI required by jTable -->
    <script src="/static/scripts/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="/static/libs/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <!-- Include one of jTable styles. -->
    <link href="/static/libs/jtable.2.3.1/themes/lightcolor/gray/jtable.css" rel="stylesheet" type="text/css" />
    <!-- Include jTable script file. -->
    <script src="/static/libs/jtable.2.3.1/jquery.jtable.js" type="text/javascript"></script>
    <!-- jqwidgets charts -->
    <link rel="stylesheet" href="{{ STATIC_URL }}libs/jqwidgets-3.0.4/jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="{{ STATIC_URL }}libs/jqwidgets-3.0.4/jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}libs/jqwidgets-3.0.4/jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}libs/jqwidgets-3.0.4/jqwidgets/jqxchart.js"></script>
    <script>
    $(document).ready(function () {
        $('#container').load("/node/list/");
    });
    $("div.overlay > div.chart").on({
        // When ajaxStart is fired, add 'loading' to body class
        ajaxStart: function() {
            $(this).addClass("loading");
        },
        // When ajaxStop is fired, rmeove 'loading' from body class
        ajaxStop: function() {
            $(this).removeClass("loading");
        }
    });
    </script>
<style type="text/css">
    /* Resets (http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 | License: none (public domain)) */

	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}

/* Box Model */

	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}

/* Container */

	body {
		min-width: 1200px;
	}

	.container {
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}

	/* Modifiers */

		.container.small {
			width: 900px;
		}

		.container.big {
			width: 100%;
			max-width: 1500px;
			min-width: 1200px;
		}
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 )
                url('/static/libs/jtable.2.3.1/themes/lightcolor/gray/loading.gif')
                50% 50%
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
.chart.loading {
    overflow: hidden;
}

/* Anytime the body has the loading class, our
   modal element will be visible */
.chart.loading .modal {
    display: block;
}
/* START NAV MENU */
nav {
    background: -webkit-gradient(linear, left top, left bottom, from(#dddddd), to(#bcbcbe));
    background: -moz-linear-gradient(top,  #dddddd,  #bcbcbe);
    height:128px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
    z-index: 1;
}


nav ul {
    font-family: Arial, Verdana;
    font-size: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    display: block;
    position: relative;
    float: left;
}

nav li ul {
  display: none;
}

nav ul li a {
    display: block;
    text-decoration: none;
    padding: 5px;
    background: -webkit-gradient(linear, left top, left bottom, from(#dddddd), to(#bcbcbe));
    background: -moz-linear-gradient(top,  #dddddd,  #bcbcbe);
    color: #333333;
    margin-left: 1px;
    white-space: nowrap;
    height:40px; /* Width and height of top-level nav items */
    width:90px;
    text-align:center;
    font-family: Arial, Verdana;
    font-size: 13px;
    font-weight: bold;
}

nav ul li a:hover {
    background: -webkit-gradient(linear, left top, left bottom, from(#dddddd), to(#bcbcbe));
    background: -moz-linear-gradient(top,  #dddddd,  #bcbcbe);
    color: #4183c4;
}

nav li:hover ul {
    display: block;
    position: absolute;
    height:40px;
}

nav li:hover li {
    float: none;
    font-family: Arial, Verdana;
    font-size: 20px;
}

nav li:hover a {
    height:40px; /* Height of lower-level nav items is shorter than main level */
}

nav li:hover li a:hover {
    background: #dddddd;
}

nav ul li ul li a {
    background: #bcbcbe;
    text-align: left; /* Top-level items are centered, but nested list items are left-aligned */
}
/* END NAV */

/* form style */
.styled-select {
	padding: 5px;
    height: 28px;
	outline: none;
    font-size: 15px;
    text-shadow: 0px 1px 0px;
    overflow: hidden;
    background: #ffffff;
    border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border: 1px solid #ccc;
}

input {
	padding: 5px;
	font-size: 15px;
	text-shadow: 0px 1px 0px #fff;
	outline: none;
    background: #ffffff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #ccc;
}

input:focus, select:focus {
	-webkit-box-shadow: 0px 0px 5px #007eff;
	-moz-box-shadow: 0px 0px 5px #007eff;
	box-shadow: 0px 0px 5px #007eff;
}
.overlay {
    display:none;
    position: absolute;
    /* color with alpha channel */
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}
.chart {
    width: 752px;
    background-color: #ffffff;
	margin-left: auto;
	margin-right: auto;
    margin-top: 10%;
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
    padding: 6px;
}
.glogo {
    background: url('/static/imgs/glogo.png') no-repeat;
    background-size: 128px 128px;
    width: 128px;
    height: 128px;
    top: 10px;
    position: relative;
    display: inline-block;
    float:left
}
.head-text {
    position: relative;
    display: inline;
    font-weight: bold;
    font-size: 16px;
    color: #333333;
    float: left;
    top: 30px;
}
</style>
</head>
<body>
    <!-- Header wrapper -->
    <div id="header-wrapper">
        <!-- Header -->
        <div id="header" class="container">
            <nav>
                <div class="glogo"></div>
                <div class="head-text"> Grow File System Statistic collector</div>
            </nav>
            <div id="container">
            </div>
            <div class="overlay">
                <div class="chart"></div>
            </div>
        <!-- End Header -->
        </div>
    <!-- end header wrapper -->
    </div>
    <footer class="container">
    <span>(c) 2013 - eNgine Inc.</span>
    </footer>
</body>
</html>