﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title id='Description'>The jqxDateTimeInput provides keyboard navigation once it gains focus(either programmatically or as a result of a user click). When the widget is focused, you can use the keyboard to change the widget's value.</title> 
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcalendar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="../../jqwidgets/globalization/globalize.js"></script>
</head>
<body>
    <div id='content'>
        <script type="text/javascript">
            $(document).ready(function () {
                var theme = "";
                // Create a jqxDateTimeInput
                $("#jqxWidget").jqxDateTimeInput({ width: '250px', height: '25px', theme: theme });
                // Focus the jqxDateTimeInput
                $("#jqxWidget").jqxDateTimeInput('focus');
            });
        </script>
        <div id='jqxWidget'>
        </div>
        <div style="font-family: Verdana; font-size: 12px; width: 700px; margin-left: 20px; float: left;">
            <ul>
                <li><b>Tab</b> - Like other widgets, the jqxDateTimeInput widget receives focus by tabbing into it. Once focus is received, users will be able to use the keyboard to change the active tab page. A second tab will take the user out of the widget.</li>
                <li><b>Shift+Tab</b> - reverses the direction of the tab order. Once in the widget, a Shift+Tab will take the user to the previous focusable element in the tab order.</li>
                <li><b>Up Arrow</b> key - increases the selected value.</li>
                <li><b>Up Arrow</b> when the popup Calendar is opened - goes to the same day of the week in the previous week. If the user advances past the end of the month they continue into the previous month.</li>
                <li><b>Alt + Up Arrow</b> - closes the popup Calendar.</li>
                <li><b>Down Arrow</b> key - decreases the selected value.</li>
                <li><b>Down Arrow</b> key when the popup Calendar is opened - goes to the same day of the week in the next week. If the user advances past the end of the month they continue into the next month.</li>
                <li><b>Alt + Down Arrow</b> - opens the popup Calendar.</li>
                <li><b>Left Arrow</b> key - moves the selection to the previous value.</li>
                <li><b>Left Arrow</b> key when the popup Calendar is opened - advances one day to the next.</li>
                <li><b>Right Arrow</b> key - moves the selection to the next value.</li>
                <li><b>Right Arrow</b> key when the popup Calendar is opened - advances one day to the next..</li>             
                <li><b>Control+Page Up</b> when the popup Calendar is opened - Moves to the same date in the previous year.</li>
                <li><b>Control+Page Down</b> when the popup Calendar is opened - Moves to the same date in the next year.</li>
                <li><b>Home</b> when the popup Calendar is opened - Moves to the first day of the current month.</li>
                <li><b>End</b> when the popup Calendar is opened - Moves to the last day of the current month.</li>
                <li><b>Page Up</b> when the popup Calendar is opened - Moves to the same date in the previous month.</li>
                <li><b>Page Down</b> when the popup Calendar is opened - Moves to the same date in the next month.</li>  
                <li><b>Esc</b> key - closes the popup Calendar and cancels the selection.</li>
                <li><b>Enter</b> key - closes the popup Calendar and confirms the selection.</li>
                <li><b>Number</b> keys - manually type date and time when the calendar is closed.</li>
                <li><b>Del</b> key - deletes the date.</li>
                <li><b>Ctrl + Del</b> - sets the selected value to the minimum value.</li>
            </ul>
        </div>
    </div>
</body>
</html>
