﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="jQuery Input, Number Input, Currency Input, Percentage Input, Floating-Point Input, Decimal Input, jqxNumberInput" />
    <meta name="description" content="This demo demonstrates how to trigger the jqxNumberInput's valuechanged and textchanged events." />
    <title id='Description'>This demo demonstrates the 'simple' input mode of the jqxNumberInput</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxnumberinput.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = "";

            // Create jqxNumberInput
            $("#numericInput").jqxNumberInput({ width: '250px', height: '25px', inputMode: 'simple', spinButtons: true,  theme: theme });
          
            $('#Events').css('border', 'none');
            $('#Events').jqxPanel({ theme: theme, height: '250px', width: '300px' });

            $('#numericInput').on('valuechanged', function (event) {
                var value = event.args.value;
                $('#Events').jqxPanel('clearcontent');
                $('#Events').jqxPanel('prepend', '<div style="margin-top: 5px;">Value: ' + value + '</div>');
            });
        });
    </script>
</head>
<body class='default'>
    <div id='jqxWidget'>
        <div style='float: left;'>
         <div style='margin-top: 10px;'>
            Number</div>
              <div style='margin-top: 3px;' id='numericInput'>
        </div>
           <div style='margin-left: 0px; margin-top: 20px; float: left;'>
                <div>
                    <span>
                        Events:</span>
                    <div id='Events'>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
