﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title id="Description">This demo illustrates how to show password strength in jqxPasswordInput,
        using a custom password strength rule.</title>
    <link type="text/css" rel="Stylesheet" href="../../jqwidgets/styles/jqx.base.css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxpasswordinput.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = "";
            $("#jqxPasswordInput").jqxPasswordInput({width: 200, height: 25, theme: theme, placeHolder: "Enter password:", showStrength: true, showStrengthPosition: "right",
                passwordStrength: function (password, characters, defaultStrength) {
                    var length = password.length;
                    var letters = characters.letters;
                    var numbers = characters.numbers;
                    var specialKeys = characters.specialKeys;
                    var strengthCoefficient = letters + numbers + 2 * specialKeys + letters * numbers * specialKeys;
                    var strengthValue;
                    if (length < 4) {
                        strengthValue = "Too short";
                    } else if (strengthCoefficient < 10) {
                        strengthValue = "Weak";
                    } else if (strengthCoefficient < 20) {
                        strengthValue = "Fair";
                    } else if (strengthCoefficient < 30) {
                        strengthValue = "Good";
                    } else {
                        strengthValue = "Strong";
                    };
                    return strengthValue;
                }
            });
        });
    </script>
</head>
<body>
    <input id="jqxPasswordInput" type="password" style="margin-top: 5px;" />
</body>
</html>
