﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <title id='Description'>jqxChart Column Series with Logarithmic Axis</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxchart.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            var sampleData = [{ a: 0.35, b: 14.5 }, { a: 1, b: 2.5 }, { a: 10, b: 0.2 }, { a: 100, b: 205 }, { a: 1, b: 100 }, { a: 5.11, b: 10.13 }, { a: 20.13, b: 10.13 }, { a: 600, b: 300}];


            var settings = {
                title: "Logarithmic Spline Area Range",
                description: "logarithmic scale with base 2",
                padding: { left: 5, top: 5, right: 5, bottom: 5 },
                titlePadding: { left: 0, top: 0, right: 0, bottom: 10 },
                source: sampleData,
                enableAnimations: true,
                categoryAxis:
                        {
                            dataField: '',
                            description: '',
                            showTickMarks: true,
                            valuesOnTicks: false,
                            //gridLinesDashStyle: '2,2',
                            //tickMarksDashStyle: '1,2',
                            showGridLines: false
                        },
                seriesGroups:
                        [
                            {
                            type: 'splinerangearea',
                            valueAxis: {
                                flip: false,
                                description: 'Value',
                                logarithmicScale: true,
                                logarithmicScaleBase: 2,
                                unitInterval: 1,
                                formatSettings: { decimalPlaces: 3 },
                                horizontalTextAlignment: 'right',
                                //gridLinesDashStyle: '2,2',
                                //tickMarksDashStyle: '1,2',
                                showGridLines: false
                            },
                            series: [
                                        { dataFieldFrom: 'a', dataFieldTo: 'b', displayText: 'from A to B', opacity: 0.8, lineWidth: 1 }
                                    ]

                            }
                        ]
            };

            $('#chartContainer').jqxChart(settings);

        });
</script>
</head>
<body style="background:white;">
    <div id='chartContainer' style="width:680px; height: 400px;"></div>
</body>
</html>