﻿<!DOCTYPE HTML>
<HTML lang="en">
<head>
    <title id='Description'>jqxChart Column Series with Logarithmic Axis</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxchart.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            var sampleData = [{ a: 0.35, b: 14.5, c: 0.35, d: 0.1 }, { a: 1, b: 2.5, c: 1, d: 0.2 }, { a: 10, b: 0.5, c: 10, d: 50 }, { a: 100, b: 205, c: 100, d: 40 }, { a: 1, b: 100, c: 1, d: 200 }, { a: 5.11, b: 10.13, c: 5.11, d: 0.2 }, { a: 20.13, b: 10.13, c: 20.13, d: 4 }];

            var settings = {
                title: "Logarithmic Column Range",
                description: "logarithmic scale with base 2",
                padding: { left: 5, top: 5, right: 5, bottom: 5 },
                titlePadding: { left: 0, top: 0, right: 0, bottom: 10 },
                source: sampleData,
                enableAnimations: true,
                colorScheme: 'scheme07',
                categoryAxis:
                        {
                            dataField: '',
                            description: '',
                            showGridLines: true,
                            showTickMarks: true,
                            gridLinesDashStyle: '2,2',
                            tickMarksDashStyle: '1,2'
                        },
                seriesGroups:
                        [
                            {
                            type: 'rangecolumn',
                            valueAxis: {
                                description: 'Value',
                                logarithmicScale: true,
                                logarithmicScaleBase: 2,
                                unitInterval: 1,
                                formatSettings: { decimalPlaces: 3 },
                                gridLinesDashStyle: '2,2',
                                tickMarksDashStyle: '1,2'
                            },
                            series: [
                                        { dataFieldFrom: 'a', dataFieldTo: 'b', displayText: 'from A to B'},
                                        { dataFieldFrom: 'c', dataFieldTo: 'd', displayText: 'from C to D'}
                                    ]
                            }
                        ]
            };

            $('#chartContainer').jqxChart(settings);

        });
</script>
</head>
<body style="background:white;">
    <div id='chartContainer' style="width:680px; height: 400px;"></div>
</body>
</HTML>